<view class="container">
  <view class="swiper-container">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item>
        <image src="{{acreDetail.image}}" class="swiper-image" />
      </swiper-item>
      <swiper-item>
        <image src="https://img.freepik.com/free-photo/agriculture-field-with-growing-crops_23-2148872538.jpg" class="swiper-image" />
      </swiper-item>
      <swiper-item>
        <image src="https://img.freepik.com/free-photo/wheat-field_1127-3185.jpg" class="swiper-image" />
      </swiper-item>
    </swiper>
  </view>
  
  <view class="acre-info">
    <view class="name-price">
      <view class="acre-name">{{acreDetail.name}}</view>
      <view class="acre-price">价格：{{acreDetail.price}}</view>
    </view>
    
    <view class="divider"></view>
    
    <view class="acre-description">
      <view class="desc-item">{{acreDetail.description}}</view>
    </view>
    <view class="divider"></view>
  </view>
  
  <view class="bottom-button">
    <button class="confirm-button" bindtap="confirmPurchase">确认购买</button>
  </view>
</view>